<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CalculateBranchServiceVersionDependsOn>
      ValidateVersioningProperties;
      BeforeCalculateBranchServiceVersion;
      CoreCalculateBranchServiceVersion;
      AfterCalculateBranchServiceVersion;
    </CalculateBranchServiceVersionDependsOn>
	<ReleaseType>Branch release</ReleaseType>
  </PropertyGroup>

  <Target Name="CalculateBranchServiceVersion" DependsOnTargets="$(CalculateBranchServiceVersionDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeCalculateBranchServiceVersion" />
  <Target Name="AfterCalculateBranchServiceVersion" />

  <Target Name="CoreCalculateBranchServiceVersion" >
  
	<PropertyGroup>
		<OldVersion>$(BuildVersion)</OldVersion>
	</PropertyGroup>  
	<MSBuild.ExtensionPack.Science.Maths TaskAction="Add" Numbers="$(BuildVersion);1">
		<Output PropertyName="BuildVersion" TaskParameter="Result"/>
	</MSBuild.ExtensionPack.Science.Maths>
		
	<Message Text="Old BuildVersion '$(OldVersion)' new BuildVersion '$(BuildVersion)'" />
  </Target>
  
</Project>
