<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <FormatSvnRevisionVersionDependsOn>
      GetSvnRevisionVersion;
      BeforeFormatSvnRevisionVersion;
      CoreFormatSvnRevisionVersion;
      AfterFormatSvnRevisionVersion;
    </FormatSvnRevisionVersionDependsOn>
  </PropertyGroup>

  <Target Name="FormatSvnRevisionVersion" DependsOnTargets="$(FormatSvnRevisionVersionDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeFormatSvnRevisionVersion" />
  <Target Name="AfterFormatSvnRevisionVersion" />

  <Target Name="CoreFormatSvnRevisionVersion" >

    <PropertyGroup Condition="$(SvnRevisionVersion) != ''">
      <AdditionalVersionInformation>.build.$(BuildVersion).svn.$(SvnRevisionVersion)</AdditionalVersionInformation>
    </PropertyGroup>
	
    <PropertyGroup Condition="$(SvnRevisionVersion) != ''">
      <AdditionalVersionInformation>$(SvnRevisionVersion)</AdditionalVersionInformation>
    </PropertyGroup>
  </Target>
  
</Project>
