<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrepearGitChangeLogDependsOn>
      BeforePrepearGitChangeLog;
      CorePrepearGitChangeLog;
      AfterPrepearGitChangeLog;
    </PrepearGitChangeLogDependsOn>
  </PropertyGroup>

  <Target Name="PrepearGitChangeLog" DependsOnTargets="$(PrepearGitChangeLogDependsOn)" />

  <!-- To be overriden by the user -->
  <Target Name="BeforePrepearGitChangeLog" />
  <Target Name="AfterPrepearGitChangeLog" />

  <Target Name="CorePrepearGitChangeLog">

    
  </Target>
  
</Project>
