<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GetBuildVersionFromHudsonDependsOn>
      BeforeGetBuildVersionFromHudson;
      CoreGetBuildVersionFromHudson;
      AfterGetBuildVersionFromHudson;
    </GetBuildVersionFromHudsonDependsOn>
  </PropertyGroup>

  <Target Name="GetBuildVersionFromHudson" DependsOnTargets="$(GetBuildVersionFromHudsonDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeGetBuildVersionFromHudson" />
  <Target Name="AfterGetBuildVersionFromHudson" />

  <Target Name="CoreGetBuildVersionFromHudson" >

    <PropertyGroup>
      <!-- To be injected by Hudson -->
      <BuildVersion>$(BUILD_NUMBER)</BuildVersion>
    </PropertyGroup>

  </Target>
  
</Project>
