<?xml version="1.0" encoding="utf-8" ?>


<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrepareDistributeDependsOn>
      BeforePrepareDistribute;
      CorePrepareDistribute;
      AfterPrepareDistribute;
    </PrepareDistributeDependsOn>
  </PropertyGroup>

  <Target Name="PrepareDistribute" DependsOnTargets="$(PrepareDistributeDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforePrepareDistribute" />
  <Target Name="AfterPrepareDistribute" />

  <Target Name="CorePrepareDistribute" />
  
</Project>
