<?xml version="1.0" encoding="utf-8" ?>


<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrepareDistributeArtefactsDependsOn>
      BeforePrepareDistributeArtefacts;
      CorePrepareDistributeArtefacts;
      AfterPrepareDistributeArtefacts;
    </PrepareDistributeArtefactsDependsOn>
  </PropertyGroup>

  <Target Name="PrepareDistributeArtefacts" DependsOnTargets="$(PrepareDistributeArtefactsDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforePrepareDistributeArtefacts" />
  <Target Name="AfterPrepareDistributeArtefacts" />

  <Target Name="CorePrepareDistributeArtefacts" />
  
</Project>
