<?xml version="1.0" encoding="utf-8" ?>


<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrepareDistributeMailDependsOn>
      BeforePrepareDistributeMail;
      CorePrepareDistributeMail;
      AfterPrepareDistributeMail;
    </PrepareDistributeMailDependsOn>
  </PropertyGroup>

  <Target Name="PrepareDistributeMail" DependsOnTargets="$(PrepareDistributeMailDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforePrepareDistributeMail" />
  <Target Name="AfterPrepareDistributeMail" />

  <Target Name="CorePrepareDistributeMail" />
  
</Project>
