<?xml version="1.0" encoding="utf-8" ?>


<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDependsOn>
      ValidateSettings;
      Clean;
      CreateArtefactFolders;
	  GetBuildDetails;
      CalculateSemanticVersion;

      SetAssemblyVersion;
      SetAssemblyInfo;

      BeforeBuild;
      CoreBuild;
      AfterBuild;

      BuildSpecialProjects;
	  WriteBuildDetails;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn);" />

  <!-- Can be overriden by the user -->
  <Target Name="BeforeBuild" />
  <Target Name="AfterBuild" />

  <Target Name="CoreBuild">

    <MSBuild Projects="$(FullSolutionFilePath)" Properties="$(BuildProperties);" Targets="ReBuild"/>
    
  </Target>
  
</Project>
