<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrepareSpecialProjectsDependsOn>
      BeforePrepareSpecialProjects;
      CorePrepareSpecialProjects;
      AfterPrepareSpecialProjects;
    </PrepareSpecialProjectsDependsOn>
  </PropertyGroup>

  <Target Name="PrepareSpecialProjects" DependsOnTargets="$(PrepareSpecialProjectsDependsOn)" />

  <!-- To be overriden by the user -->
  <Target Name="BeforePrepareSpecialProjects" />
  <Target Name="AfterPrepareSpecialProjects" />

  <Target Name="CorePrepareSpecialProjects" />
  
</Project>
