<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CleanFxCopArtefactsDependsOn>
      BeforeCleanFxCopArtefacts;
      CoreCleanFxCopArtefacts;
      AfterCleanFxCopArtefacts;
    </CleanFxCopArtefactsDependsOn>
  </PropertyGroup>

  <Target Name="CleanFxCopArtefacts" DependsOnTargets="$(CleanFxCopArtefactsDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeCleanFxCopArtefacts" />
  <Target Name="AfterCleanFxCopArtefacts" />

  <Target Name="CoreCleanFxCopArtefacts" >

    <NCastor.AutoBuilder.Tasks.FileSystem.Folder.RemoveDirectoryWithRetries 
      RetryCount="$(NumberOfRetriesWhenDeletingFolders)" 
      ContinueOnError="false" 
      Directories="$(FxCopArtefactsDirectory)" 
      Condition="Exists($(FxCopArtefactsDirectory))" />

    <MSBuild.Community.Tasks.Sleep Milliseconds="$(DelayAfterDeletingFolders)" />
	
	

  </Target>

</Project>
